//
//  PrefixHeader.pch
//  proList
//
//  Created by huangbaoxian on 2019/6/30.
//  Copyright © 2019 黄保贤. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+Additions.h"
#import "RootNavViewController.h"
#import "UIImage+Addtional.h"
#import "UIDevice+Addtional.h"
#import "UIDevice+UIDeviceExt.h"
#import <MJExtension/MJExtension.h>
#import "LoginViewController.h"
#import "AppContext.h"
#import "AppNavigator.h"
#import "HBXWebViewController.h"
#import <SVProgressHUD/SVProgressHUD.h>



///Users/huangbaoxian/Documents/iOSWorkSpace/proList/proList/PrefixHeader.pch
//Showing All Messages
//:-1: Build input file cannot be found: ''
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:1.0]

#define  kTabbarSafeBottomMargin        (IS_IPHONE_X ? 34.f : 0.f)
#define APPCONTEXT  [AppContext getInstance]

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f \
alpha:(a)]

#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:alphaValue]
#define WeakSelf __weak typeof(self) weakSelf = self;
#define PHONE_CUSTOM_TABBAR_HEIGHT (49.0f+kTabbarSafeBottomMargin)
#define PHONE_NAVIGATIONBAR_HEIGHT (IS_IPHONE_X?88.0f:64.0f)
/*
 *屏幕宽度
 */
#define SCREEN_WIDTH [UIDevice screenWidth]

/*
 *屏幕高度
 */

#define SCREEN_HEIGHT [UIDevice screenHeight]
/*
 * iPhone 默认导航条高度
 */
#define PHONE_STATUSBAR_HEIGHT (IS_IPHONE_X?44.0f:20.0f)
#define IS_IPHONE_X (((SCREEN_HEIGHT >= 812.0f) && ![UIDevice isiPad]) ? YES : NO)
#define kCalendarBasicColor UIColorFromRGB(0x4bccbc)  
#define AppHTMLColor(html) [UIColor colorWithHexString:html]


#endif /* PrefixHeader_pch */
